/////////////////////////////******............first step...........******/////////////////////////////////

//first we should add a class to project and override these methodes:
  public class myDatabaseHelper extends SQLiteOpenHelper  //// do not forget extends SQLiteOpenHelper.............
{
    public static final String DB_Name = "students.db";
    public static final String TBL_Name = "stu_info";

    public myDatabaseHelper(Context context) ///this is constructor methode.......................................
    {
        super(context, DB_Name , null, 1);
        SQLiteDatabase db = this.getWritableDatabase();
    }

    @Override
    public void onCreate(SQLiteDatabase db) {
    db.execSQL(" CREATE TABLE " + TBL_Name + "(ID INTEGER PRIMARY KEY  AUTOINCREMENT , NAME TEXT )");
    }

    @Override
    public void onUpgrade(SQLiteDatabase db, int i, int i1)
    {
    db.execSQL(" DROP TABLE IF EXISTS " + TBL_Name);
    onCreate(db);
    }
}
/////////////////////////////******............second step...........******/////////////////////////////////

// we should declare our changes to main activity...............................................

public class MainActivity extends AppCompatActivity {
    myDatabaseHelper myDB;///............................
        @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        myDB= new myDatabaseHelper(this);//..............
    }
}
// at this point we have been make  a new data base..............................................

/////////////////////////////******............third step...........******/////////////////////////////////

//write a methode in myDatabaseHelper for ****** inserting data ****** to table.................................

 public boolean insertdata(String n)
    {
        SQLiteDatabase db = this.getWritableDatabase();
        ContentValues cv = new ContentValues();
        cv.put("NAME",n);
        long result = db.insert(TBL_Name,null,cv);
        if (result== -1)
        {
            return false;
        }
        else
        {
            return true;
        }
    }
    
// use this method in main activity for inserting data............................................

    public void btnSaveclick (View v)
    {
        EditText etn = findViewById(R.id.txtplain);
        String temp = etn.getText().toString();
        if(temp.length()<2)
        {
            etn.setHint("Enter a name !");
            return;
        }
        Boolean f =myDB.insertdata(temp);
        String m ="";
        if(f == true)
        {
            m="Data Inserted";
        }
        else
        {
            m="An Error Occured In Inserting Process!";
        }
        Toast.makeText(MainActivity.this,m,Toast.LENGTH_SHORT).show();
     }
/////////////////////////////******............fourth step...........******/////////////////////////////////

//write a methode in myDatabaseHelper for ****** deleting data ****** from table.................................

    public boolean deletedata(String id)
    {
        SQLiteDatabase db = this.getWritableDatabase();
        long result = db.delete(TBL_Name,"ID=?",new String[] {id});
        if (result== 0)  /// this is not -1 .....................................................
        return false;
        else
            return true;
    }
 // use this method in main activity for deleting data............................................

public void onbtnDeleteClick (View v)
     {
         EditText eti = findViewById ( R.id.etid );
         String temp = eti.getText().toString();
         if(temp.length()<1)
         {
             eti.setHint("Enter an ID !");
             return;
         }
         Boolean f =myDB.deletedata(temp);
         String m ="";
         if(f == true)
         {
             m="Data Deleted";
         }
         else
         {
             m="An Error Occured In Deleting Process";
         }
         Toast.makeText(MainActivity.this,m,Toast.LENGTH_SHORT).show();

     }
/////////////////////////////******............fifth step...........******/////////////////////////////////

//write a methode in myDatabaseHelper for ****** updating ****** tables Data.....................................

    public boolean updatedata(String id, String n)
    {
        SQLiteDatabase db = this.getWritableDatabase();
        ContentValues cv = new ContentValues();
        cv.put("NAME",n);
        cv.put("ID",id);
        long result = db.update(TBL_Name,cv,"ID=?",new String[] {id});
        if (result <1)
            return false;
        else
            return true;
    }
 // use this method in main activity for updating data............................................
 
    public void onUpdateClick(View v)
    {
        EditText etid = (EditText) findViewById(R.id.etNewID);
        EditText etname = (EditText) findViewById(R.id.etNewName);
        if (etid.getText().toString().length()> 0 && etname.getText().toString().length()>0)
        {
            boolean f = myDB.updatedata(etid.getText().toString(),etname.getText().toString());
            String m ="";
            if(f == true)
            {
                m="Data updated";
            }
            else
            {
                m="An Error Occured In updating Process";
            }
            Toast.makeText(Otheroperations.this,m,Toast.LENGTH_SHORT).show();
        }
        else
        {
            etid.setHint("Enter an ID!!!!");
            etname.setHint("Enter a Name!!!");
        }

    }

/////////////////////////////******............sixth step...........******/////////////////////////////////

//write a methode in myDatabaseHelper for ****** showing tables ******* Data.....................................

 public Cursor showdata ()
    {
        SQLiteDatabase db = this.getWritableDatabase();
        Cursor result = db.rawQuery("select * from "+TBL_Name,null);
        return result;

    }


// use this method in main activity for showing data..............................................

 public void onbtnShowClick (View v)
    {
        Cursor res = myDB.showdata();
        if (res.getCount()==0)
        {
            Toast.makeText(Otheroperations.this , "there is no data" , Toast.LENGTH_SHORT).show();
        }
        else
        {
            StringBuffer data = new StringBuffer();
            while (res.moveToNext())
            {
                data.append("ID : "+ res.getString(0)+"\n");
                data.append("NAME : "+ res.getString(0)+"\n");
            }
            AlertDialog.Builder alert= new AlertDialog.Builder(this);
            alert.setCancelable(true);
            alert.setTitle("** ALL  DATA **");
            alert.setMessage(data.toString());
            alert.show();
        }
    }

