/////////////////////////////............first step.........../////////////////////////////////

//first we should add a class to project and override these methodes:
  public class myDatabaseHelper extends SQLiteOpenHelper  //// do not forget extends SQLiteOpenHelper.............
{
    public static final String DB_Name = "students.db";
    public static final String TBL_Name = "stu_info";

    public myDatabaseHelper(Context context) ///this is constructor methode.......................................
    {
        super(context, DB_Name , null, 1);
        SQLiteDatabase db = this.getWritableDatabase();
    }

    @Override
    public void onCreate(SQLiteDatabase db) {
    db.execSQL(" CREATE TABLE " + TBL_Name + "(ID INTEGER PRIMARY KEY  AUTOINCREMENT , NAME TEXT )");
    }

    @Override
    public void onUpgrade(SQLiteDatabase db, int i, int i1)
    {
    db.execSQL(" DROP TABLE IF EXISTS " + TBL_Name);
    onCreate(db);
    }
}
/////////////////////////////............second step.........../////////////////////////////////

// we should declare our changes to main activity...............................................

public class MainActivity extends AppCompatActivity {
    myDatabaseHelper myDB;///............................
        @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        myDB= new myDatabaseHelper(this);//..............
    }
}
// at this point we have been make  a new data base..............................................
