/////////////////////////////............first step.........../////////////////////////////////

//first we should add a class to project and override these methodes:
  public class myDatabaseHelper extends SQLiteOpenHelper  //// do not forget extends SQLiteOpenHelper.............
{
    public static final String DB_Name = "students.db";
    public static final String TBL_Name = "stu_info";

    public myDatabaseHelper(Context context) ///this is constructor methode.......................................
    {
        super(context, DB_Name , null, 1);
        SQLiteDatabase db = this.getWritableDatabase();
    }

    @Override
    public void onCreate(SQLiteDatabase db) {
    db.execSQL(" CREATE TABLE " + TBL_Name + "(ID INTEGER PRIMARY KEY  AUTOINCREMENT , NAME TEXT )");
    }

    @Override
    public void onUpgrade(SQLiteDatabase db, int i, int i1)
    {
    db.execSQL(" DROP TABLE IF EXISTS " + TBL_Name);
    onCreate(db);
    }
}
/////////////////////////////............second step.........../////////////////////////////////

// we should declare our changes to main activity...............................................

public class MainActivity extends AppCompatActivity {
    myDatabaseHelper myDB;///............................
        @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        myDB= new myDatabaseHelper(this);//..............
    }
}
// at this point we have been make  a new data base..............................................

/////////////////////////////............third step.........../////////////////////////////////

//write a methode in myDatabaseHelper for inserting data to table.................................

 public boolean insertdata(String n)
    {
        SQLiteDatabase db = this.getWritableDatabase();
        ContentValues cv = new ContentValues();
        cv.put("NAME",n);
        long result = db.insert(TBL_Name,null,cv);
        if (result== -1)
        {
            return false;
        }
        else
        {
            return true;
        }
    }
    
// use this method in main activity for inserting data............................................

    public void btnSaveclick (View v)
    {
        EditText etn = findViewById(R.id.txtplain);
        String temp = etn.getText().toString();
        if(temp.length()<2)
        {
            etn.setHint("Enter a name !");
            return;
        }
        Boolean f =myDB.insertdata(temp);
        String m ="";
        if(f == true)
        {
            m="Data Inserted";
        }
        else
        {
            m="An Error Occured In Inserting Process!";
        }
        Toast.makeText(MainActivity.this,m,Toast.LENGTH_SHORT).show();
     }
/////////////////////////////............fourth step.........../////////////////////////////////

//write a methode in myDatabaseHelper for deleting data from table.................................

    public boolean deletedata(String id)
    {
        SQLiteDatabase db = this.getWritableDatabase();
        long result = db.delete(TBL_Name,"ID=?",new String[] {id});
        if (result== 0)  /// this is not -1 .....................................................
        return false;
        else
            return true;
    }
 // use this method in main activity for deleting data............................................

public void onbtnDeleteClick (View v)
     {
         EditText eti = findViewById ( R.id.etid );
         String temp = eti.getText().toString();
         if(temp.length()<1)
         {
             eti.setHint("Enter an ID !");
             return;
         }
         Boolean f =myDB.deletedata(temp);
         String m ="";
         if(f == true)
         {
             m="Data Deleted";
         }
         else
         {
             m="An Error Occured In Deleting Process";
         }
         Toast.makeText(MainActivity.this,m,Toast.LENGTH_SHORT).show();

     }
